<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bankomat.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankomat</title>
</head>
<body>
    <div id="cards">
        <div id="c1"><img src="visa.png"></div>
        <div id="c2"><img src="visa electron.png"></div>
        <div id="c3"><img src="american express.png"></div>
        <div id="c4"><img src="mastercard.png"></div>
    </div>
    <div id="txt">
        <input type="button" id="button" value="Posiadam inną kartę"></input>
    </div>
    <div id="bankomat">
        <div id="wyswietlacz"></div>
        <div id="line1" class="line">
            <input value="7" id="7" type="button" class="button"></input>
            <input value="8" id="8" type="button" class="button"></input>
            <input value="9" id="9" type="button" class="button"></input>
        </div>
        <div id="line2" class="line">
            <input value="4" id="4" type="button" class="button"></input>
            <input value="5" id="5" type="button" class="button"></input>
            <input value="6" id="6" type="button" class="button"></input>
        </div>
        <div id="line3" class="line">
            <input value="1" id="1" type="button" class="button"></input>
            <input value="2" id="2" type="button" class="button"></input>
            <input value="3" id="3" type="button" class="button"></input>
        </div>
        <div id="line4" class="line">
            <input value="X"id="red" type="button" class="button"></input>
            <input value="0" id="0" type="button" class="button"></input>
            <input value="O"id="green" type="button" class="button"></input>
        </div>
    </div>
    <script src="bankomat.js"></script>
</body>
</html>